# pytest.ini
[pytest]
minversion = 8.0
addopts = -ra -v --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = ./
markers =
    slow: đánh dấu test chạy chậm
    integration: test tích hợp